{
  "id": "/",
  "name": "Indo-German School",
  "short_name": "IGS",
  "description": "Indo-German School — Kasturinagar.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "en",
  "categories": ["education"],
  "theme_color": "#f6efe2",
  "background_color": "#f6efe2",
  "icons": [
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
